
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/drupal/vendor/bin"
PHPIZE_DEPS="autoconf 		dpkg-dev 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 		re2c"
PHP_INI_DIR="/usr/local/etc/php"
APACHE_CONFDIR="/etc/apache2"
APACHE_ENVVARS="/etc/apache2/envvars"
PHP_CFLAGS="-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
PHP_CPPFLAGS="-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
PHP_LDFLAGS="-Wl,-O1 -pie"
GPG_KEYS="39B641343D8C104B2B146DC3F9C39DC0B9698544 E60913E4DF209907D8E30D96659A97C9CF2A795A 1198C0117593497A5EC5C199286AF1F9897469DC"
PHP_VERSION="8.2.19"
PHP_URL="https://www.php.net/distributions/php-8.2.19.tar.xz"
PHP_ASC_URL="https://www.php.net/distributions/php-8.2.19.tar.xz.asc"
PHP_SHA256="aecd63f3ebea6768997f5c4fccd98acbf897762ed5fc25300e846197a9485c13"
DRUPAL_VERSION="10.2.6"
COMPOSER_ALLOW_SUPERUSER="1"
